@tailwind base;
@tailwind components;
@tailwind utilities;

/* styles.css or relevant CSS file */
.page {
  position: relative;
  overflow: hidden;
}

.reveal-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
}

.door {
  width: 50%;
  height: 100%;
  background-color: #000000; /* Light color to mimic shoji paper */
  position: relative;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  border: 15px solid #ff0000; /* Thicker outer border */
}

.grid-stripe {
  flex-basis: 25%;
  height: 33.33%;
  box-sizing: border-box;
  border: 5px solid #ff0000;
}

.left-door {
  transform: translateX(0);
  animation: slide-left 2s ease forwards;
}

.right-door {
  transform: translateX(0);
  animation: slide-right 2s ease forwards;
}

@keyframes slide-left {
  to {
    transform: translateX(-100%);
  }
}

@keyframes slide-right {
  to {
    transform: translateX(100%);
  }
}

.content {
  position: relative;
  opacity: 0;
  animation: fade-in 1.5s ease forwards;
  animation-delay: 2s;
}

@keyframes fade-in {
  to {
    opacity: 1;
  }
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -20px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 20px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 10px;
}
